<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
                <link rel="stylesheet" type="text/css" href="{% static 'styles/layout.css' %}">
                <title>Crime Analysis</title>
                <link rel="icon" href='{% static "logo.png" %}'>
                <link rel="stylesheet" href="/w3css/3/w3.css">
        <style>
                *{
                    box-sizing: border-box;
                }
            @media (max-width: 360px) {
                /* Less than or equal to 360 */
                
  
                body{
                    position: relative;
                    background-size: 100% 100%;
                    height: 605px;
                   
                    font-size: 20px;
                    /*background-image: url("{% static 'styles/crime.png' %}"); 
                    /*background-image: url('{{ STATIC_URL }} styles/crime.png');
                    */background-repeat: no-repeat;    
                    image-orientation: "width:50px";
                }
                .header h1{
                    padding-top:-3% ;
                    font-size: 20px;
                    text-shadow: 8px 2px black;
                }
                .butn{
                    padding-top:16px ;
                }
                .btn{
                                
                    font-family: inherit;
                    font-size:80%;
                    border-radius: 50px;
                    width: 150px;
                    /* position: relative; */
                    opacity: 0.7;
                    cursor: pointer;
                    /* top: 50px; */
                    border: none;
                    color:white;
                    
                }   
            .btn:focus{ outline: none;}               
            .btn span{
                    cursor: pointer;
                    display: inline-block;
                    transition: 0.5s;
                }
            .btn span:after{
                    content: '\00bb';
                    position:absolute;
                    transition: 0.5s;
                    right:20px;
                    top:-0.9px;
                }
            .btn:hover span{
                    padding-right: 20px;
                }
            .btn:hover span::after{
                    opacity: 1;
                    right:20px;
                }
            .continue{color:black}
            .continue:hover{
                    background-color: #f5f06c;
                    color: black;
                    opacity: 30x;
                    
                }
            
            .pargph{
                    font-family: sc;
                    text-align: center;
                    letter-spacing: 3px;
                    text-shadow: 5px 2px black;
                    font-size: 12px;
                    color: white;
                    /* position: relative; */
                    top: -10px;
                    padding: 0px 100px;
                }
            
            .slideshow-container{
                padding-top: 10%;
                padding-left: 30%;
            }
            .mySlides{
                padding-top: 55%
            }
            
            .mySlides  img{
                /* display: none; */
                width: 60%;
                border-radius: 60%;
            }
            .top-right {
            position: relative;
            padding-top: 290%;
            right: 10%;
            }
            .fade {
                    -webkit-animation-name: fade;
                    -webkit-animation-duration: 1.5s;
                    animation-name: fade;
                    animation-duration: 1.8s;
                  }  
                  @-webkit-keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
            }
            
            @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
            }    
            }
        </style>
    </head>
    <body style="background-image: url('{% static 'styles/crime.png' %}')">
        <span style="user-select: none;"><div class= "header">
            <header><h1 style = "text-align: center;text-transform: capitalize;font-variant: small-caps;position: relative;  color: #c7cbd6;">"Chicago crime analysis and prediction"</h1></header>
        </div>
        <div class="pargph">
            <p style="text-align:center; text-transform: capitalize;font-variant: small-caps;">``We don't give our criminals much punishment, but we sure give'em plenty of publicity``</p>
        </div>
        
        <div class="icon-bar">
                    <div class="top-right">
                    <a class="about" href="/About"> <i> About   
                    </i></a>
                    <!-- <div class="contact"> -->
                    <a class="contact" href="/Contact"> <i> Contact  
                    </i></a></div>
        </div>
        <div class="butn">
            <center><a href="/Prediction"><button class="btn continue" style="margin-right:16px ;" type="button"><span>Prediction</span></button></a><a href="/Analysis"><button class="btn continue"style="margin-right:0px"><span>Analysis</span></button></a></center>
        </div>
        </span>
        <br>
        <!-- image sliding -->
        <div class="slideshow-container">
        
            <div class="mySlides fade" id="sld">
                    <img src='{% static "justice.jpeg" %}' >
            </div>

            <div class="mySlides fade" id="crime">
                <img src="{% static 'curroption.png' %}"  >
            </div>

            <div class="mySlides fade" id="sld">
                <img src="{% static 'acid.jpg' %}" >
            </div>
        
        </div>

        <script>
            var slideIndex = 0;
            showSlides();

            function showSlides() {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
                }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}
            slides[slideIndex-1].style.display = "block";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
        </script>
    </body>
</html>